<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>DN Composite Masts</title>

    <!-- Framework CSS -->
    <link rel="stylesheet" href="blueprint/screen.css" type="text/css" media="screen, projection">
    <link rel="stylesheet" href="blueprint/print.css" type="text/css" media="print">
    <!--[if lt IE 8]><link rel="stylesheet" href="blueprint/ie.css" type="text/css" media="screen, projection"><![endif]-->

    <!-- Import fancy-type plugin for the sample page. -->
    <!-- link rel="stylesheet" href="blueprint/plugins/fancy-type/screen.css" type="text/css" media="screen, projection" -->
    <link rel="stylesheet" href="DNCMstyle.css" type="text/css">
  </head>
  <body>
    <div class="container">
      <p style="padding-left:30px; background-color:#077c89; color:white; font-weight:bold; font-size:36pt; margin-bottom:0px; border-width:2px; border-style:solid; border-color:#077c89;">DN Composite Masts</p>
      <div style="margin-bottom:10px; border-width:2px; border-style:solid; border-color:black;">
         <p style="font-size:20pt; font-weight:bold; color:#ff3010; font-style:italic; padding-left:60px; margin-bottom:0px; margin-top:0; padding-bottom:0px; padding-top:0px;">Fast masts that won't break the bank...</p>
      </div>
      <div class="span-4 colborder" style="background-color:#f0f0f0; height:600px;">
         <p class="sidebarLink"><a href="">Home</a></p>
         <p class="sidebarLink"><a href="">Products</a></p>
         <p class="sidebarLink"><a href="">Photos</a></p>
         <p class="sidebarLink"><a href="">About</a></p>
         <p class="sidebarLink"><a href="">Contact Us</a></p>
         <hr style="margin:0; margin-top:10px; margin-bottom:10px;">
         <h4 style="font-weight:bold;">More Sidebar Items;</h4>
         <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cras ornare mattis nunc.</p>
         <p>Mauris a lectus. Aliquam erat volutpat. Phasellus ultrices mi a sapien. Nunc rutrum egestas lorem. Duis ac sem sagittis elit tincidunt gravida. Mauris a lectus. </p>
      </div>
      <div class="span-19 last">
        <img src="20120107DN19250-X2_750w.jpg" width=750 height=221 />
        <p>Lorem ipsum dolor sit amet, <em>consectetuer adipiscing elit</em>. Nunc congue ipsum vestibulum libero. Aenean vitae justo. Nam eget tellus. Etiam convallis, est eu lobortis mattis, lectus tellus tempus felis, a ultricies erat ipsum at metus.</p>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. <a href="#">Morbi et risus</a>.</p>
        <blockquote>
          <p>Integer cursus ornare mauris. Praesent nisl arcu, imperdiet eu, ornare id, scelerisque ut, nunc. Praesent sagittis erat sed velit tempus imperdiet. Ut tristique, ante in interdum hendrerit, erat enim faucibus felis, quis rutrum mauris lorem quis sem. Vestibulum ligula nisi, mattis nec, posuere et, blandit eu, ligula. Nam suscipit placerat odio. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Pellentesque tortor libero, venenatis vitae, rhoncus eu, placerat ut, mi. Nulla nulla.</p>
        </blockquote>
        <p>Maecenas vel metus quis magna pharetra fermentum. <em>Integer sit amet tortor</em>. Maecenas porttitor, pede sed gravida auctor, nulla augue aliquet elit, at pretium urna orci ut metus. Aliquam in dolor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed aliquam, tellus id ornare posuere, quam nunc accumsan turpis, at convallis tellus orci et nisl. Phasellus congue neque a lorem.</p>
        <hr>
        <div class="span-7 colborder">
          <h6>DN Wester Region Championship:</h6>
          <pstyle="margin-top:3px;"><img src="20120107DN19323-X3_270x312.jpg" class="top pull-1 left" style="margin-top:0; margin:0;" width=270 height=312>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        </div>
        <div class="span-7 last">
          <h6>This is another nested column</h6>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        </div>
      </div>
      <hr style="margin:0;">
      <p style="font-size=8pt; text-align:center; background-color:#1010a0; color:#f0f0ff;">Copyright 2012 DN Composite Masts, Inc. - All Rights Reserved</p>
    </div>
  </body>
</html>
