<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>DN Composite Masts</title>

    <!-- Framework CSS -->
    <link rel="stylesheet" href="blueprint/screen.css" type="text/css" media="screen, projection">
    <link rel="stylesheet" href="blueprint/print.css" type="text/css" media="print">
    <!--[if lt IE 8]><link rel="stylesheet" href="blueprint/ie.css" type="text/css" media="screen, projection"><![endif]-->

    <!-- Import fancy-type plugin for the sample page. -->
    <!-- link rel="stylesheet" href="blueprint/plugins/fancy-type/screen.css" type="text/css" media="screen, projection" -->
    <link rel="stylesheet" href="DNCMstyle.css" type="text/css">
  </head>
  <body style="background-image:url(gradient_350.png); background-repeat: repeat-x;" >
    <div class="container">
      <p style="padding:2; padding-left:30px; background-color:#077c89; color:white; font-weight:bold; font-size:36pt; margin-bottom:0px;">DN Composite Masts</p>
      <div style="margin-bottom:10px; border-width:2px; border-style:solid; border-color:black;">
         <p style="font-size:20pt; font-weight:bold; background-color: white; color:#ff3010; font-style:italic; padding-left:60px; margin-bottom:0px; margin-top:0; padding-bottom:0px; padding-top:0px;">Fast masts that won't break the bank...</p>
      </div>
      <div class="span-5" style="background-color:#f0f0f0;">
      <div style="border-width:2px; border-style:solid; border-color:black; height:600px;" >
         <p class="sidebar"><a href="index.html" class="sidebar">Home</a></p>
         <p class="sidebar"><a href="Products.html" class="sidebar">Products</a></p>
         <p class="sidebar"><a href="Photos.html" class="sidebar">Photos</a></p>
         <p class="sidebar"><a href="About.html" class="sidebar">About</a></p>
         <p class="sidebar"><a href="Contact.html" class="sidebar">Contact Us</a></p>
         <p class="sidebar"><a href="ForSale.html" class="sidebar">For Sale</a></p>
         <hr style="margin:0; margin-top:10px; margin-bottom:10px;">
         <p class="indent1" style="font-size:12pr; font-weight:bold; margin-bottom:3px;">More Sidebar Items:</p>
         <p class="indent1">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cras ornare mattis nunc.</p>
         <p class="indent1">Mauris a lectus. Aliquam erat volutpat. Phasellus ultrices mi a sapien. Nunc rutrum egestas lorem. Duis ac sem sagittis elit tincidunt gravida. Mauris a lectus. </p>
      </div></div>
      <div class="span-19 last">
      <!-- Main Block Content Starts Here -->
      <!-- Main Block Content Ends Here -->
      </div>
      <hr  style="margin-bottom:2px;" />
      <p style="font-size=8pt; text-align:center; background-color:#077c89; color:#f0f0ff;">Copyright 2012 DN Composite Masts, Inc. - All Rights Reserved</p>
    </div>
  </body>
</html>
