<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en" style="overflow-y: scroll;">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>DN Composite Masts</title>
    <!-- http://colorschemedesigner.com/#3k31TuLsgw0w0 -->
    <!-- Framework CSS -->
    <link href="blueprint/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <link href="blueprint/print.css" media="print" rel="stylesheet" type="text/css" />
    <!--[if lt IE 8]><link rel="stylesheet" href="blueprint/ie.css" type="text/css" media="screen, projection"><![endif]-->

    <!-- Import fancy-type plugin for the sample page. -->
    <!-- link rel="stylesheet" href="blueprint/plugins/fancy-type/screen.css" type="text/css" media="screen, projection" -->
    <link href="DNCMstyle.css" rel="stylesheet" type="text/css" />
  <meta content="RKR Composites, bob rast, rast, bob, robert, mast, masts, parts, components, affordable, composite, composites, composite mast, bendy mast, racing, iceboat racing, ice boat racing, dn racing, dn iceboat racing, dn ice boat racing, iceboat, ice boat, ice yacht, ice sailing, dn ice boat, dn iceboat, ice boating wisconsin" name="Keywords" />
<meta content="RKR Composites has been building DN iceboat masts and other components for 14 years. The specialize in carbon-fiber and fiberglass masts." name="Description" />
</head>
  <body style="background-image:url(gradient_350.png); background-repeat: repeat-x;">
    <div class="container">
      <div class="span-24 mainLogo">
         RKR Composites
         <span class="mainLogoInset"><a href="index.html"> DNCompositeMasts.com</a></span>
      </div>
      <div class="span-24 subLogo">
         <p class="subLogo">Fast masts that won't break the bank...</p>
      </div>
      <div class="span-4" style="background-color:#f0f0f0;">
      <div class="sidebarLinks" id="sidebarLinks">
         <!-- Sidebar Liks Will Go Here -->
      </div></div>
      <div class="span-20 last" id="ContentDiv">
      <!-- Main Block Content Will Go Here -->
      <div class="home">
<img height="236" src="20120107DN19250-X2_790x236.jpg" width="790" />
<p class="normal">For 14 years Bob Rast and <span class="inlineCompanyName">RKR Composites</span> have been developing composite DN masts.<br />
The end result is their line of extremely durable, competitive DN racing masts available at affordable prices.<br />
All <span class="inlineCompanyName">RKR Composites</span> masts are custom built for the modern DN sail-cut
using aerospace epoxy and a mix of carbon-fiber, S-glass and E-glass. Blow-molding technology is used to assure the highest quality 
laminate.
</p>
<p class="normal">
For more information on <span class="inlineCompanyName">RKR Composites</span> masts and other DN hardware, 
please visit our <a href="Products.html">Products</a> page or <a href="Contact.html">contact us</a> directly.
</p>
</div>
</div>
      <div class="span-24"><p style="font-size=8pt; text-align:center; background-color:#077c89; color:#f0f0ff;">Copyright 2012 RKR Composites - All Rights Reserved</p></div>
    </div>
  </body>
</html>